FROM node:16-alpine3.14 AS builder

COPY ./adonis /adonis
COPY . /src

RUN npm install -g npm@8.5.5

WORKDIR /adonis
RUN npm ci
RUN npm run build

WORKDIR /src
RUN npm ci
RUN npm run build
# Should be one RUN because npm prune depends on layers above
RUN npm prune --production

FROM node:16-alpine3.14

WORKDIR /usr/app

COPY --from=builder /adonis /usr/adonis
COPY --from=builder /src/node_modules /usr/app/node_modules
COPY --from=builder /src/package.json /usr/app/package.json
COPY --from=builder /src/public /usr/app/public
COPY --from=builder /src/.next /usr/app/.next

RUN npm install --global pm2@5.1.2

USER node
EXPOSE 3000

ENV NODE_ENV production

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start" ]
