FROM node:16-alpine3.14 AS build

COPY ./adonis /adonis
COPY . /src

WORKDIR /adonis
RUN npm ci
RUN npm run build

WORKDIR /src
RUN npm ci
RUN npm run build
# Should be one RUN because npm prune depends on layers above
RUN npm prune --production

FROM node:16-alpine3.14

WORKDIR /usr/app

COPY --from=build /adonis /usr/adonis
COPY --from=build /src/node_modules /usr/app/node_modules
COPY --from=build /src/package.json /usr/app/package.json
COPY --from=build /src/public /usr/app/public
COPY --from=build /src/.next /usr/app/.next

RUN npm install --global pm2@5.1.2

USER node
EXPOSE 3000

ENV NODE_ENV production

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start" ]
