# ---------- Base ----------
FROM public.ecr.aws/docker/library/node:16-alpine3.14 AS base

RUN mkdir /usr/app/ && chown -R node:node /usr/app/
WORKDIR /usr/app

# ---------- Builder ----------
FROM base AS builder

COPY package*.json .babelrc bin ./

RUN npm ci

COPY . .

RUN npm run build

RUN npm prune --production

# ---------- Release ----------
FROM base AS release

RUN npm install -g pm2

COPY --chown=node:node --from=builder /usr/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /usr/app/bin ./bin
COPY --chown=node:node --from=builder /usr/app/dist ./dist
COPY --chown=node:node --from=builder /usr/app/logs ./logs
COPY --chown=node:node --from=builder /usr/app/data ./data
COPY --chown=node:node --from=builder /usr/app/migrations ./migrations
COPY --chown=node:node --from=builder /usr/app/package.json ./
COPY --chown=node:node --from=builder /usr/app/package-lock.json ./
COPY --chown=node:node --from=builder /usr/app/scripts ./scripts
COPY --chown=node:node --from=builder /usr/app/migrate-mongo-config.js ./migrate-mongo-config.js

RUN ln -s dist src

EXPOSE 3001
USER node
ENV NODE_ENV production

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "node", "--", "./dist/app.js", "-i", "max" ]
