# ---------- Base ----------
FROM node:12.15.0-alpine AS base

RUN mkdir /usr/app/ && chown -R node:node /usr/app/
WORKDIR /usr/app

# ---------- Builder ----------
FROM base AS builder

COPY package*.json .babelrc ./

RUN npm ci

COPY . .

RUN npm run build

RUN npm prune --production

# ---------- Release ----------
FROM base AS release

COPY --chown=node:node --from=builder /usr/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /usr/app/dist ./dist
COPY --chown=node:node --from=builder /usr/app/logs ./logs
#remove this once ENV properly setup
COPY --chown=node:node --from=builder /usr/app/.env ./.env

RUN npm install -g pm2

EXPOSE 3001
USER node
ENV NODE_ENV production

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "node", "--", "./dist/app.js", "-i", "max" ]