APOLLO_CLIENT_ID=3f883860-862e-4a49-b149-f56371e87e88
APOLLO_CLIENT_SECRET=d7f3b825-bf97-4f21-babc-cf03a1babe91
BASE_URL_APOLLO=http://localhost:3001
GITHUB_CLIENT_ID=Iv1.5fc0e813e59b2277
GITHUB_REDIRECT=http://localhost:3001/v1/identities/github/cb
NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-qa

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_REFRESH_COOKIE=_phoenix
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
