NEXT_PUBLIC_GITHUB_APP_NAME=sema-software-staging
NEXT_PUBLIC_BASE_URL=https://app-staging.semasoftware.com
NEXT_PUBLIC_COOKIE_DOMAIN=.semasoftware.com
NEXT_PUBLIC_REFRESH_COOKIE=_sema
NEXT_PUBLIC_HEAP_ANALYTICS_ID=2343718576
NEXT_PUBLIC_EXTENSION_ID=ccnnmpmdiaoaplibgjogjlnldglnakpl
NEXT_PUBLIC_EXTENSION_LINK=https://chrome.google.com/webstore/detail/code-review-assistant/nompfgddpldjighjfnkncgehjdbcphbf
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-D9E1HK3R3B
NEXT_PUBLIC_ADD_REDUX_LOGGER=true
NEXT_PUBLIC_LAUNCHDARKLY_ID=61dc7bf8f6d140138513e4e3
INTERCOM_APP_ID=bkmx8nl7
NEXT_PUBLIC_GETSTREAM_APP_ID=1191513
NEXT_PUBLIC_GETSTREAM_APP_KEY=7pj5zqkahnp4
